spring.application.name=microserviceusers

# ===============================
# DATABASE CONNECTION
# ===============================

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true